<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
        
    <title>Starter page</title>
    
    <link rel="stylesheet" href="css/style.css" />
    
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Grab Google CDN's jQuery, fall back to local if necessary -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script>!window.jQuery && document.write('<script src="js/jquery-1.4.2.min.js"><\/script>')</script>
    
</head>
<body>
    
    
    
<script src="js/scripts.js"></script>
</body>
</html>
